<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSPlayerController" customModule="AlamofireDemo" customModuleProvider="target">
            <connections>
                <outlet property="bgIV" destination="9qQ-7b-ZTs" id="Kbu-G3-ntj"/>
                <outlet property="logoIV" destination="et2-6P-Ao9" id="44e-MG-oh2"/>
                <outlet property="playBtn" destination="vm8-8P-7e8" id="xIk-Ll-UJb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-7b-ZTs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="et2-6P-Ao9">
                    <rect key="frame" x="50" y="268.66666666666669" width="275" height="275.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="et2-6P-Ao9" secondAttribute="height" multiplier="1:1" id="E7I-9w-QTQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-8P-7e8">
                    <rect key="frame" x="164.66666666666666" y="607.66666666666663" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="UGO-9S-PVi"/>
                        <constraint firstAttribute="height" constant="46" id="ne8-sI-nzh"/>
                    </constraints>
                    <state key="normal" image="play"/>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="playClick:" destination="-1" eventType="touchUpInside" id="jyp-KV-uvi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9qQ-7b-ZTs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6f7-tq-9hR"/>
                <constraint firstItem="et2-6P-Ao9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HE0-cu-pjd"/>
                <constraint firstItem="9qQ-7b-ZTs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S8V-x4-lGm"/>
                <constraint firstItem="vm8-8P-7e8" firstAttribute="top" secondItem="et2-6P-Ao9" secondAttribute="bottom" constant="64" id="S8y-KD-R94"/>
                <constraint firstAttribute="bottom" secondItem="9qQ-7b-ZTs" secondAttribute="bottom" id="ZYi-YM-Ysy"/>
                <constraint firstItem="et2-6P-Ao9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c4T-1Z-Dz3"/>
                <constraint firstItem="et2-6P-Ao9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="mmP-pa-Tlk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="et2-6P-Ao9" secondAttribute="trailing" constant="50" id="nMy-Rh-Hdk"/>
                <constraint firstAttribute="trailing" secondItem="9qQ-7b-ZTs" secondAttribute="trailing" id="sKa-ak-ds3"/>
                <constraint firstItem="vm8-8P-7e8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ybu-aT-Lzb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1440" height="900"/>
        <image name="pause" width="40" height="40"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
